{
  "name": "react-native-form-generator",
  "version": "2021.2.12",
  "repository": {
    "type": "scm",
    "url": "https://scm.anstech.co.uk/scm/repo/astokes/react-native-form-generator"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@flipbyte/yup-schema": "^0.1.5",
    "@react-native-community/datetimepicker": "^3.4.6",
    "formik": "^2.2.6",
    "prop-types": "15.6.2",
    "react-native-paper": "^4.7.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}